.container {
  font-size: 16px;
  display: flex;
  flex-direction: column;
  padding: 12px;

  .header {
    display: flex;
    gap: 8px;
    padding: 4px;
  }

  .title {
    font-size: 1.2em;
    line-height: 150%;
    font-weight: 600;
  }

  .content {
    font-size: 1.1em;
    color: #0005;
  }
}
